Options:
	prefix: &b[&aChat Fun Skript&b]&r
	consolePrefix: &6[&8Console&6]&r

on script load:
	consoleMessage("Loaded!")

on script unload:
	consoleMessage("Unloading...")

local function consoleMessage(message: text):
	send "{@consolePrefix} {@prefix} &e%{_message}%" to console

local function broadcastMessage(message: text):
	broadcast "{@prefix} &e%{_message}%"

local function godSay(line: text):
	broadcast "&a[&cGod&a] %{_line}%"

command /godsay <text>:
	trigger:
		command executor has permission "chatfun.god"
		godSay(arg 1)

on chat:
	wait 5 ticks
	the message contains "god":
		godSay("Huh?")
